<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2015实训笔记</title>
<style type="text/css">
body,ul,li{ margin:0;padding:0; list-style:none;}
body { width:100%; background:url(../image/clouds.jpg) no-repeat;}
.box{width:1000px; height:1100px; margin:0 auto;}
.nav{height:54px; width:1000px; margin-top:50px; }
.left1{width:220px; height:54px; background:url(../image/logo.png) no-repeat; float:left;}
.right1{width:780px; height:54px; background:#393838; float:left;}
.right1 ul{margin-left:50px; line-height:54px; color:#FFF; display:block;}
.right1 ul li{float:left; width:86px; display:block;}
.right1 ul li a{text-decoration:none; color:#FFF; display:block; text-align:center;}
.right1 ul a:hover{background:url(../image/navHoverBg.png); display:block;}
.img{height:292px; width:1000px; margin-top:6px; background:url(../image/banner.jpg);}
.main{width:1000px; height:600px; background:#EAEAEA; margin-top:5px;}
.left{width:660px; height:600px; float:left; background:url(../image/articleBanner.jpg) no-repeat;}
.right{width:300px; height:600px; float:left; margin-left:20px;}
#img1{position:relative; float:left;}
#page1{position:absolute;float:left; line-height:1px; margin-left:20px; color:#FFF;}
#img2{position:relative; margin-top:30px; float:left;}
#page2{position:absolute;float:left; margin-top:36px; margin-left:20px; color:#FFF;}
.bottom{width:1000px;height:71px;margin-top:15px; background:#393838; color:#FFF; text-align:center; padding-top:6px; font-size:9px; }
.zi{margin-top:240px; color:#990000; margin-left:10px;}
#z1{font-size:12px; line-height:20px;}
#z2{font-size:12px; line-height:20px; margin-top:50px;}
#z2 li img{padding-right:10px; padding-left:8px;}
#z1 li img{padding-right:10px; padding-left:8px;}
</style>
</head>

<body>
<div class="box">
  <div class="top">
    <div class="nav">
     <div class="left1"></div>
     <div class="right1">
     <ul>
      <li><a href="#">首&nbsp;页</a></li>
      <li><a href="#">培训课程</a></li>
      <li><a href="#">优秀学员</a></li>
      <li><a href="#">课程疑问</a></li>
      <li><a href="#">职业生涯</a></li>
      <li><a href="#">学员社区</a></li>
      <li><a href="#">官方博客</a></li>
      <li><a href="#">学院地址</a></li>
     </ul>
     </div>
    </div>
    <div class="img"></div>
  </div>
  <div class="main">
     <div class="left">
     <h1 class="zi">Web前端开发工程师好找工作吗？</h1>
     <p>&nbsp;&nbsp;据09年全国Web前端开发行业调查统计显示，09年大型企业对于Web前端开发人才需求紧缺。 Web前端开发目前是一种新兴职业，专业的前端开发人员绝大部分存在于大型企业中，如腾讯、百度等，换种说法就是：选择从事Web前端开发就等于你的一只脚已经迈进了腾讯、百度等高薪企业。</p>
     <p>&nbsp;&nbsp;随着Web2.0的大潮席卷而来，2010年互联网发展速度空前，互联网向标准化、专业化、精细化方向发展，导致Web开发职位进一步细分，Web 前端开发工程师、Web页面重构师等这些高薪职业相继诞生。如今流行的浏览器有十几种，不同的浏览器对页面的解析不同，导致相同的页面在不同的浏览器内显示效果不同，不能兼容多种浏览器，用户体验降低，搜索引擎抓取率低，加载速度慢等影响页面整体质量的因素产生，所以对页面制作要求越来越高，致使许多公司急需提供制作标准页面服务的技术人员。</p>
     <p>&nbsp;&nbsp;现在YAHOO、MSN等国际门户网站，网易、新浪等国内门户网站，和主流的Web2.0网站，均采用xHTML(DIV)＋CSS的框架模式，更加印证了xHTML(DIV)＋CSS是大势所趋。</p>
     <p>&nbsp;&nbsp;正因为如此Web前端开发人员成为市场上紧缺的人才，同时也成为一个新兴的高薪职业。</p>
     </div>
     <div class="right">
     <img id="img1" src="../image/title.jpg"/>
     <p id="page1">职业生涯</p>
     <ul id="z2">
     <li><img src="../image/dot.gif" />Web前端开发工程师需要掌握哪些核心技能？<br />
<img src="../image/dot.gif"/>我是程序员，有必要进行web前端开发的学习吗?<br />
<img src="../image/dot.gif" />我是网站美工，目前发展遇到瓶颈，该如何解决？<br />
<img src="../image/dot.gif" />我适合从事web前端开发行业吗？<br />
<img src="../image/dot.gif" />Web前端工程师如何给自己定位？<br />
<img src="../image/dot.gif" />Web前端开发工程师好找工作吗？</li>
     </ul>
     <img id="img2" src="../image/title.jpg" />
      <p id="page2">好职推荐</p>
      <ul id="z1">
      <li><img src="../image/dot.gif" />盛大网络--前端开发工程师<br />
<img src="../image/dot.gif" />阿里巴巴--前端开发工程师<br />
<img src="../image/dot.gif" />金山软件--KIS-WEB前端页面工程师<br />
<img src="../image/dot.gif" />360京东商城 -- Web前端开发工程师<br />
<img src="../image/dot.gif" />阿里巴巴 - 技术部 - Web前端开发工程师（高<br />
<img src="../image/dot.gif" />阿里巴巴 - 技术部 - Web前端开发工程师（初<br />
<img src="../image/dot.gif" />人人网 - 技术部 - 3G前端工程师<br />
<img src="../image/dot.gif" />人人网 - 技术部 - Web前端开发工程师<br />
<img src="../image/dot.gif" />搜狐 - 媒体技术产品中心 - JavaScript前端<br />
<img src="../image/dot.gif" />新浪 - 运营部 - Web前端开发工程师<br />
<img src="../image/dot.gif" />新浪 - 无线部 - Web前端开发工程师<br />
<img src="../image/dot.gif" />新浪 - 技术部 - Web前端开发工程师<br />
<img src="../image/dot.gif" />新浪 - 产品部 - JavaScript前端工程师<br />
<img src="../image/dot.gif" />百度 - Web前端研发工程师<br />
<img src="../image/dot.gif" />百度 - 商务搜索 - Web前端研发工程师<br />
<img src="../image/dot.gif" />百度 - 社会化网络事业部 - JavaScript前端<br />
<img src="../image/dot.gif" />百度 - 搜索研发部 - web前端研发工程师<br />
<img src="../image/dot.gif" />百度 - 系统部 - WEB前端开发工程师</li>
      </ul>
     </div>
  </div>
  <div class="bottom">
  <p>关于W3CStudy | 广告服务 | 提交问题 | 联系我们 | 版权声明 | 关于隐私 | 合作伙伴
</p>
  <p>京ICP备10055601号  All rights(C)2008-2010 Reserved</p>
  </div>
</div>
</body>
</html>
